{
    "FileVersion" : 3,
    "FriendlyName" : "Atlas - Security & Analytics For Gamers",
    "Version" : 1,
	"VersionName": "RC 1",
    "FriendlyVersion" : "1.0",
    "EngineVersion" : 1579795,
    "Description" : "Alpha/Beta Screening Plugin to help Control & Monitor access to your projects.",
    "Category" : "Security.Tracking",
	"CreatedBy" : "Bob Chatman",
	"CreatedByURL" : "http://gneu.org",
    "Modules" :
    [
        {
            "Name" : "Atlas",
            "Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
        } 
    ]
}